# ASP.NETCoreWebAPIMicroservice

./: ASP.NETCoreWebAPIMicroservice.sln  README.md
DB/: DB.csproj  DBMetricsAgent.csproj  DBMetricsAgentExtension.cs  IRepository.cs  MetricsDbContext.cs  Repository.cs
DB/Migrations/: 20210915180056_Initial.Designer.cs  20210915180056_Initial.cs  20210917125418_Initial.Designer.cs  20210917125418_Initial.cs  MetricsDbContextModelSnapshot.cs
DBMetricsManager/: DBMetricsManager.csproj  DBMetricsManagerAutoMapperProfile.cs  DBMetricsManagerExtension.cs  IRepository.cs  IRepositoryMetricAgents.cs  ManagerDbContext.cs  Repository.cs  RepositryMetricAgents.cs
DBMetricsManager/Migrations/: 20210917125437_Initial.Designer.cs  20210917125437_Initial.cs  20210918121634_AddTimeUpdate.Designer.cs  20210918121634_AddTimeUpdate.cs  ManagerDbContextModelSnapshot.cs
DBMetricsManager/Repositories/: RepositoryMetricAgents.cs  RepositoryMetricAgentsCpu.cs  RepositoryMetricAgentsHardDrive.cs  RepositoryMetricAgentsNet.cs  RepositoryMetricAgentsNetwork.cs  RepositoryMetricAgentsRam.cs
Entities/: BaseMetricEntity.cs  CpuMetric.cs  EntitiesMetricsAgent.csproj  HardDriveMetric.cs  NetMetric.cs  NetworkMetric.cs  RamMetric.cs
EntitiesMetricsManager/: BaseMetricAgent.cs  RouteEntityAttribute.cs
Lesson1WebAPI/: Lesson1WebAPIProgram.cs  Lesson1WebAPIStartup.cs  WeatherForecast.cs
Lesson1WebAPI/Controllers/: WeatherForecastController.cs
Lesson1WebAPI/Properties/: launchSettings.json
MediatorMetrics/: AddMediatorMetricsExtension.cs  BaseMetricNotify.cs  MapperProfileMediator.cs  MediatorMetrics.csproj  MetricMediator.cs
MediatorMetrics/Interfaces/: IMediator.cs  INotify.cs
MediatorMetrics/MetricsNotify/: CpuMetricNotify.cs  HardDriveMetricNotify.cs  NetMetricNotify.cs  NetworkMetricNotify.cs  RamMetricNotify.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json
MetricsAgent/Controllers/: BaseMetricsController.cs  CpuMetricsController.cs  HardDriveMetricsController.cs  NetMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Models/: BaseMetricCreateRequestDto.cs  CpuMetricCreateRequestDto.cs  HardDriveMetricCreateRequestDto.cs  NetMetricCreateRequestDto.cs  NetworkMetricCreateRequestDto.cs  RamMetricCreateRequestDto.cs
MetricsAgent/Models/Metrics/: BaseMetric.cs  CpuMetric.cs  HardDriveMetric.cs  IBaseMetric.cs  MetricCreateResponse.cs  NetMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Models/Repository/: CpuMetricRepository.cs  HardDriveMetricRepository.cs  IRepository.cs  NetMetricRepository.cs  NetworkMetricRepository.cs  RamMetricRepository.cs  Repository.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgentTest/: CpuMetricsControllerTest.cs  HardDriveMetricsControllerTest.cs  MetricsAgentTest.csproj  NetMetricsControllerTest.cs  NetworkMetricsControllerTest.cs  RamMetricsControllerTest.cs
MetricsManager/: MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json
MetricsManager/Controllers/: AgentsController.cs  BaseMetricsController.cs  CpuMetricsController.cs  HardDriveMetricsController.cs  NetMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Models/: AgentCreateOrUpdateRequestDto.cs  AgentCreateRequestDto.cs
MetricsManager/Properties/: launchSettings.json
MetricsManagerTest/: CpuMetricsControllerTest.cs  HardDriveMetricsControllerTest.cs  NetMetricsControllerTest.cs  NetworkMetricsControllerTest.cs  RamMetricsControllerTest.cs
QuartzJobMetricManager/: IJobSchedule.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobMetricManager.csproj  QuartzJobMetricManagerExtension.cs  SingletonJobFactory.cs
QuartzJobMetricManager/Jobs/: RemoveOldRegistrations.cs
QuarzJob/: AutoMapperProfile.cs  IJobSchedule.cs  JobSchedule.cs  QuartzHostedService .cs  QuartzHostedService.cs  QuartzJobMetricAgent.csproj  QuartzJobMetricAgentExtension.cs  QuarzJob.csproj  RegisterAgentJob.cs  SingletonJobFactory .cs  SingletonJobFactory.cs
QuarzJob/Dto/: AgentCreateOrUpdateRequestDto.cs
QuarzJob/Jobs/: MetricJob.cs  RegisterAgentJob.cs
WebApplication1TestEF/: AutoMapperProfile.cs  Program.cs  Startup.cs  WebApplication1TestEF.csproj  appsettings.json
WebApplication1TestEF/Controllers/: TestCRUDController.cs  ValuesController.cs
WebApplication1TestEF/Migrations/: 20210920133039_Initial.Designer.cs  20210920133039_Initial.cs  20210920192351_addTestValue.Designer.cs  20210920192351_addTestValue.cs  WebApplication1TestEFDbContextModelSnapshot.cs
WebApplication1TestEF/Models/: BaseEntity.cs  MetricAgent.cs
WebApplication1TestEF/Models/DbContextAndRepository/: WebApplication1TestEFDbContext.cs
WebApplication1TestEF/Models/Dto/: MetricAgentCreateOrUpdateRequestDto.cs  MetricAgentCreateOrUpdateResponseDto.cs  MetricAgentCreateRequestDto.cs  MetricAgentUpdateRequestDto.cs
WebApplication1TestEF/Properties/: launchSettings.json
